<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csulb.expensetracker.navigation.ForgotActivity"
    android:background="@drawable/backgroundimg">
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/whiteroundedcorners"
            android:elevation="10dp"
            android:padding="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Forgot Password"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:textColor="#000000"
                android:background="#EEEEEE"
                android:padding="8dp"
                android:hint="Email"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/forgot_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:background="#9003A9F4"
                android:onClick="forgotaction"
                android:textColor="@color/white"
                android:text="SUBMIT" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>