<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csulb.expensetracker.navigation.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="15dp"
                android:text="Click below button to get password reset link to your email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/changepasswordbtn"
                android:layout_width="385dp"
                android:layout_height="67dp"
                android:layout_marginLeft="4dp"
                android:background="#F46B03"
                android:onClick="changepassword"
                android:text="Get Link!"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>