<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csulb.expensetracker.navigation.AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="About Us"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:textSize="22sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:padding="10dp"
                android:lineHeight="25dp"
                android:text="Terms of use"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:lineHeight="30dp"
                android:text="Welcome to Expense Tracking!\nThese Terms of Use govern your use of Expense Tracking and provide information about the Expense Tracking Service, outlined below. When you create an Expense Tracking account or use Expense Tracking, you agree to these terms."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>