<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.csulb.expensetracker.navigation.EditProfile"
android:background="@drawable/backgroundimg">

<ScrollView
    android:layout_width="400dp"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:padding="22dp"
        android:background="@drawable/whiteroundedcorners"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/nameuser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteroundedcorners"
            android:ems="10"
            android:hint="Name"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteroundedcorners"
            android:ems="10"
            android:hint="Company"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phoneid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteroundedcorners"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/save_btn"
            android:onClick="save"
            android:layout_height="50dp"
            android:background="#9001B6A5"
            android:textColor="@color/white"
            android:text="Save"/>

    </LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>