<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csulb.expensetracker.navigation.HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Help"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:textSize="22sp" />
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:textSize="22dp"
            android:textColor="#000000"
            android:lineHeight="30dp"
            android:text="Support:"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:lineHeight="30dp"
            android:text="For immediate response, please call the number below.\nPhone Number: +1 (987) 6543-210"/>

    </LinearLayout>
</LinearLayout>