<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.csulb.expensetracker.main.LoginActivity"
    android:background="@drawable/backgroundimg">
<ScrollView
    android:layout_width="@dimen/tablet"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/whiteroundedcorners"
        android:padding="32dp">

        <EditText
            android:id="@+id/log_usernameid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:background="#EEEEEE"
            android:textColor="#000000"
            android:padding="8dp"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/log_passwordid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="#EEEEEE"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#9501B6A5"
                android:text="SIGN UP"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#9503A9F4"
                android:textColor="@color/white"
                android:text="LOGIN" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>