<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csulb.expensetracker.main.SignupActivity"
    android:background="@drawable/backgroundimg">

    <ScrollView
        android:layout_width="@dimen/tablet"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/whiteroundedcorners"
            android:orientation="vertical"
            android:padding="22dp">

            <EditText
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Username/Email"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/passwordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/retypeid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/nameuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Company"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/phoneid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9501B6A5"
                android:text="SIGN UP"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>